<!DOCTYPE html>
<html>
<head>
<style>
h1{color:white;}
body{background-color: #1B1A17;}
p{color: green}
p.dotted {border-style: dotted; border-color: green; border-radius: 5px;}
p.dashed {border-style: dashed; border-color: green;}
p.solid {border-style: solid; border-color: green; border-radius: 10px;}
p.double {border-style: double; border-color: green;}
p.groove {border-style: groove; border-color: green;}
p.ridge {border-style: ridge; border-color: green;}
p.inset {border-style: inset; border-color: green;}
p.outset {border-style: outset; border-color: green;}
p.none {border-style: none; border-color: green;}
p.hidden {border-style: hidden; border-color: green;}
p.mix {border-style: dotted dashed solid double; border-color: green;}
</style>
</head>
<body>

<h1>The border-style Property</h1>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

</body>
</html>
